*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html,body{
    line-height: 1.4;
    font-weight: 300;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
 .container{
    max-width: 1180px;
    margin: 0 auto;

 }

 
 /* start navigation */
  nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px;
    z-index: 50;
  }
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 .bar_icon{
    font-size: 32px;
 }

  /* Hero Section */

  .heropad{
    margin-top: 30px;
  }

  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
 .hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
 }
 .hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
 }
 .explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
 }

 .features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
 }
 .feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
 }
 .feature img{
    width: 72px;
 }
 .feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
 }
 .divider{
    border: 1px solid #ccc;
   margin: 20px 10px;
 }

 .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
 }
 .menu .tag{
    align-self: center;
 }

 .grid{
    display: grid;
   gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
     "I1 I1 I2 I7" 
      "I4 I5 I6 I7" ;    
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
} 
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out; 
     width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}
 .grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
} 

 /* footer section */

  footer{
    background-color: #fff0db;
  }
  .footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
  }
  .link_lists h3{
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul{
    list-style: none;
  }
  .link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3{
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .icon_container{
    display: flex;
    gap: 15;
    font-size: 32px;
  }

 
 @media (max-width: 786px) {
 
   .logo_container img{
     width: 70%;
   }
   .bar_icon i{
    width: 80%;
   }

    .hero{
        flex-direction: column;
        gap: 50px;
        
    }
    .hero_image img{
        width: 80%;
        margin-left: 30px;
    }
    .hero_content{ 
        gap: 10px;
        padding-left: 10px;
     }
     .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
     }
     .features{
        flex-direction: column;
     }
     .grid{
        padding: 10px;
     }
     .grid_image{
        border-radius: 0;
     }
     .footer_container{
        flex-direction: column;
     }

 }

 